{
  "name": "fluffytrainer.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egor-a-trubnikov-panov/fluffytrainer.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egor-a-trubnikov-panov/fluffytrainer.github.io/issues"
  },
  "homepage": "https://github.com/egor-a-trubnikov-panov/fluffytrainer.github.io#readme",
  "dependencies": {
    "prettier": "^2.0.5"
  }
}
